<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		%sveltekit.head%
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<header>
			<h1>ShowCase</h1>
			<nav>
				<ul>
					<a href="/">Home</a>
					<a href="/catalogus">Catalogus</a>
				</ul>
			</nav>
		</header>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
